# no-buy-detector

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml
src/main/java/io/projectriff/cartprocessor/: CartEvent.java  CheckoutEvent.java  NoBuyDetector.java  NoBuyEvent.java
src/test/java/io/projectriff/cartprocessor/: NoBuyDetectorTests.java
